<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Details"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/primaryTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <ListView
                            android:id="@+id/statId"
                            android:layout_width="match_parent"
                            android:layout_height="560dp"
                            android:divider="@android:color/transparent"
                            android:layout_margin="5dp"
                            android:background="@android:color/white"
                            android:elevation="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:text="Total - "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@string/font"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:id="@+id/txtSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="TextView"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:fontFamily="@string/font"
                            android:textAlignment="viewEnd" />
                </LinearLayout>

                <Button
                    android:id="@+id/statBackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_background"
                    android:textColor="@color/buttonTextColor"
                    android:textAllCaps="false"
                    android:textSize="18sp" />
        </LinearLayout>

</ScrollView>
